# German (de) language file for daVinci.
# If you want to change it, please make sure, that all keys get reasonable
# values. Please refer to the daVinci documentation fo further details.
# Copyright: b-novative GmbH, 2001-2002

Version				"3.1.1"
Mod.Control			"Strg"
File				"Datei"
File.mne			"0"
File.New			"Neu"
File.New.mne			"0"
File.New.mod			""
File.New.acc			""
File.Open			"Öffnen..."
File.Open.mne			"0"
File.Open.mod			"Control"
File.Open.acc			"o"
File.Save			"Speichern"
File.Save.mne			"0"
File.Save.mod			"Control"
File.Save.acc			"s"
File.SaveAs			"Speichern unter..."
File.SaveAs.mne			"10"
File.SaveAs.mod			""
File.SaveAs.acc			""
File.Print			"Drucken..."
File.Print.mne			"0"
File.Print.mod			"Control"
File.Print.acc			"d"
File.Export			"Export..."
File.Export.mne			"0"
File.Export.mod			"Control"
File.Export.acc			"e"
File.Connect			"Verknüpfen mit Anwendung..."		
File.Connect.mne		"0"
File.Connect.mod		""
File.Connect.acc		""
File.Disconnect			"Verknüpfung aufheben"
File.Disconnect.mne		"12"
File.Disconnect.mod		""
File.Disconnect.acc		""
File.Close			"Schließen"
File.Close.mne			"1"
File.Close.mod			"Control"
File.Close.acc			"w"
File.Exit			"Beenden"
File.Exit.mne			"0"
File.Exit.mod			"Control"
File.Exit.acc			"x"
Edit				"Bearbeiten"
Edit.mne			"0"
View				"Ansicht"
View.mne			"0"
View.New			"Neue Ansicht"
View.New.mne			"0"
View.New.mod			"Control"
View.New.acc			"n"
View.Survey			"Neue Überblickssicht"
View.Survey.mne			"15"
View.Survey.mod			""
View.Survey.acc			""
View.Full			"Unskaliert"
View.Full.mne			"0"
View.Full.mod			"Control"
View.Full.acc			"l"
View.Fit			"Skalierung gemäß Fenstergröße"
View.Fit.mne			"21"
View.Fit.mod			"Control"
View.Fit.acc			"t"
View.Scale			"Skalieren..."
View.Scale.mne			"1"
View.Scale.mod			""
View.Scale.acc			""
View.Graph			"Graph Informationen..."
View.Graph.mne			"0"
View.Graph.mod			""
View.Graph.acc			""
View.udg			"Produktinformationen..."
View.udg.mne			"0"
View.udg.mod			""
View.udg.acc			""
Navigation			"Navigation"
Navigation.mne			"0"
Navigation.Parents		"Selektiere Vorgänger"
Navigation.Parents.mne		"11"
Navigation.Parents.mod		""
Navigation.Parents.acc		""
Navigation.Siblings		"Selektiere Geschwister"
Navigation.Siblings.mne		"11"
Navigation.Siblings.mod		""
Navigation.Siblings.acc		""
Navigation.Children		"Selektiere Nachfolger"
Navigation.Children.mne		"13"
Navigation.Children.mod		""
Navigation.Children.acc		""
Navigation.Navigator		"Navigieren..."
Navigation.Navigator.mne	"0"
Navigation.Navigator.mod	""
Navigation.Navigator.acc	""
Navigation.Find			"Suchen..."
Navigation.Find.mne		"0"
Navigation.Find.mod		"Control"
Navigation.Find.acc		"f"
Navigation.Again		"Erneut suchen"
Navigation.Again.mne		"11"
Navigation.Again.mod		"Control"
Navigation.Again.acc		"A"
Abstraction			"Abstraktion"
Abstraction.mne			"2"
Abstraction.HideSub		"Subgraph ausblenden"
Abstraction.HideSub.mne		"9"
Abstraction.HideSub.mod		""
Abstraction.HideSub.acc		""
Abstraction.ShowSub		"Subgraph einblenden"
Abstraction.ShowSub.mne		"9"
Abstraction.ShowSub.mod		""
Abstraction.ShowSub.acc		""
Abstraction.RestoreSub		"Alle Subgraphen einblenden"
Abstraction.RestoreSub.mne	"9"
Abstraction.RestoreSub.mod	""
Abstraction.RestoreSub.acc	""
Abstraction.HideEdge		"Kanten ausblenden"
Abstraction.HideEdge.mne	"9"
Abstraction.HideEdge.mod	""
Abstraction.HideEdge.acc	""
Abstraction.ShowEdge		"Kanten einblenden"
Abstraction.ShowEdge.mne	"9"
Abstraction.ShowEdge.mod	""
Abstraction.ShowEdge.acc	""
Abstraction.RestoreEdge		"Alle Kanten einblenden"
Abstraction.RestoreEdge.mne	"1"
Abstraction.RestoreEdge.mod	""
Abstraction.RestoreEdge.acc	""
Layout				"Layout"
Layout.mne			"0"
Layout.All			"Gesamtlayout berechnen"
Layout.All.mne			"0"
Layout.All.mod			"Control"
Layout.All.acc			"i"
Layout.Edges			"Kanten optimieren"
Layout.Edges.mne		"0"
Layout.Edges.mod		""
Layout.Edges.acc		""
Layout.Spacing			"Platzbedarf optimieren"
Layout.Spacing.mne		"0"
Layout.Spacing.mod		""
Layout.Spacing.acc		""
Layout.Selected			"Selektierte Knoten optimieren"
Layout.Selected.mne		"0"
Layout.Selected.mod		""
Layout.Selected.acc		""
Layout.Orientation		"Ausrichtung"
Layout.Orientation.mne		"0"
Layout.Orientation.TD		"Vertikal nach unten"
Layout.Orientation.TD.mne	"14"
Layout.Orientation.TD.mod	""
Layout.Orientation.TD.acc	""
Layout.Orientation.BU		"Vertikal nach oben"
Layout.Orientation.BU.mne	"14"
Layout.Orientation.BU.mod	""
Layout.Orientation.BU.acc	""
Layout.Orientation.LR		"Horizontal nach rechts"
Layout.Orientation.LR.mne	"16"
Layout.Orientation.LR.mod	""
Layout.Orientation.LR.acc	""
Layout.Orientation.RL		"Horizontal nach links"
Layout.Orientation.RL.mne	"16"
Layout.Orientation.RL.mod	""
Layout.Orientation.RL.acc	""
Options				"Einstellungen"
Options.mne			"0"
Options.Algorithm		"Algorithmus..."
Options.Algorithm.mne		"0"
Options.Algorithm.mod		""
Options.Algorithm.acc		""
Options.Dimensions		"Layout..."
Options.Dimensions.mne		"0"
Options.Dimensions.mod		""
Options.Dimensions.acc		""
Options.General			"Generell..."
Options.General.mne		"0"
Options.General.mod		""
Options.General.acc		""
Options.Save			"Einstellungen speichern"
Options.Save.mne		"0"
Options.Save.mod		""
Options.Save.acc		""
Help				"Hilfe"
Help.mne			"0"
Help.Overview			"Überblick"
Help.Overview.mne		"0"
Help.Overview.mod		""
Help.Overview.acc		""
Help.Intro			"Einführung"
Help.Intro.mne			"0"
Help.Intro.mod			""
Help.Intro.acc			""
Help.Tutorial			"Übung"
Help.Tutorial.mne		"1"
Help.Tutorial.mod		""
Help.Tutorial.acc		""
Help.FAQ			"Fragen und Antworten"
Help.FAQ.mne			"0"
Help.FAQ.mod			""
Help.FAQ.acc			""
Help.Help			"Hinweise zur Hilfe"
Help.Help.mne			"0"
Help.Help.mod			""
Help.Help.acc			""
Help.Index			"Inhalt"
Help.Index.mne			"0"
Help.Index.mod			""
Help.Index.acc			""
Help.udg			"Produktinformation"
Help.udg.mne			"0"
Help.udg.mod			""
Help.udg.acc			""
PopUp.Selection			"Selektion"
PopUp.Parents			"Vorgänger"
PopUp.Siblings			"Geschwister"
PopUp.Children			"Nachfolger"
Title.Survey			"Überblickssicht"
Icon.Help.File.Open		"Datei öffnen..."
Icon.Help.File.SaveAs		"Graph speichern unter..."
Icon.Help.File.Print		"Graph drucken..."
Icon.Help.View.Scale		"Graph skalieren..."
Icon.Help.Layout.All		"Gesamtlayout berechnen"
Icon.Help.Options.Preserve	"Manuelle Korrektur: Knotenreihenfolge beibehalten"
Icon.Help.Options.Modify	"Manuelle Korrektur: Knotenreihenfolge verändern"
Icon.Help.Options.Fixed		"Manuelle Korrektur: Nachbarknoten fixieren"
FileDlg.Filter			"Filter:"
FileDlg.Dir			"Verzeichnisse:"
FileDlg.Files			"Dateien:"
FileDlg.History			"Gehe zu"
FileDlg.Home			"Heimatverzeichnis"
FileDlg.Types			"Dateityp"
FileDlg.All			"Alle"
FileDlg.GraphType		"Graph  Dateien"
FileDlg.StatusType		"Status Dateien"
FileDlg.PSType			"PostScript Dateien"
FileDlg.ExecutableType		"Ausführbare Dateien"
FileDlg.Graph			"Graph"
FileDlg.Status			"Status"
FileDlg.PS			"PostScript"
FileDlg.Hidden			"Verborgene Dateien anzeigen"
FileDlg.Selection		"Auswahl:"
FileDlg.Cancel			"Abbrechen"
FileDlg.Help			"Hilfe"
FileDlg.Title.Open		"Öffnen"
FileDlg.OK.Open			"Öffnen"
FileDlg.Title.SaveAs		"Speichern als"
FileDlg.OK.SaveAs		"Speichern"
FileDlg.Title.Print		"Speichern als"
FileDlg.Title.Export            "Speichern als"
FileDlg.OK.Print		"Auswählen"
FileDlg.OK.Export		"Auswählen"
FileDlg.Title.Connect		"Verknüpfen mit Anwendung"
FileDlg.OK.Connect		"Verknüpfen"
FileDlg.Title.Warning		"Warnung!"
FileDlg.Warning			"existiert bereits. Existierende Datei ersetzen?"
FileDlg.Warning.OK		"Ja"
FileDlg.Warning.Cancel		"Nein"
FileDlg.Export                  "Image"
FileDlg.GIFType                 "GIF"
FileDlg.TIFFType                "TIFF"
FileDlg.JPGType                 "JPEG"
FileDlg.PNGType                 "PNG"
BC.Title.Rename			"Abwärtskompatibilität!"
BC.Rename			"hat eine Endung einer alten Version.\n\nAutomatisch umbenennen?"
BC.Rename.OK			"Ja"
BC.Rename.Cancel		"Nein"
BC.Rename.DontAsk		"Nein, nicht mehr fragen"
PrintDlg.Title			"Drucke PostScript"
PrintDlg.Size			"Seitengröße:"
PrintDlg.A3			"DIN A3"
PrintDlg.A4			"DIN A4"
PrintDlg.A5			"DIN A5"
PrintDlg.Letter			"US Letter"
PrintDlg.Legal			"US Legal"
PrintDlg.Height			"Seitenhöhe:"
PrintDlg.Orientation		"Ausrichtung:"
PrintDlg.Portrait		"Hochformat"
PrintDlg.Landscape		"Querformat"
PrintDlg.Width			"Seitenbreite:"
PrintDlg.Center			"Auf der Seite zentrieren:"
PrintDlg.Scale			"Druckskalierung:"
PrintDlg.Small			"Klein"
PrintDlg.AsIs			"1:1"
PrintDlg.Large			"Groß"
PrintDlg.Fit			"Auf die Seite passend"
PrintDlg.Send			"Druckausgabe:"
PrintDlg.Printer		"Drucker"
PrintDlg.File			"Datei"
PrintDlg.Command		"Druckkommando:"
PrintDlg.Name			"Dateiname:"
PrintDlg.Mode			"Farbdarstellung:"
PrintDlg.Color			"Farbe"
PrintDlg.Gray			"Graustufen"
PrintDlg.Mono			"Schwarz-Weiß"
PrintDlg.Browse			"Auswählen ..."
PrintDlg.Printer.OK		"Drucken"
PrintDlg.File.OK		"Speichern"
PrintDlg.Cancel			"Abbrechen"
PrintDlg.Help			"Hilfe"
PrintDlg.Warning		"Der Graph paßt in der gewählten Druckskalierung nicht auf die Seite, so daß Teile beim Drucken nicht sichtbar sein werden. Soll wirklich gedruckt werden?"
PrintDlg.Title.Warning		"Druckskalierung zu groß"
PrintDlg.Medium                 "Medium"
PrintDlg.Options                "Optionen"
PrintDlg.Destination            "Ausgabe"
ConnectDlg.Title		"Optionen für Anwendungsverknüpfung"
ConnectDlg.Connect		"Anwendung verknüpfen"
ConnectDlg.Type			"Kommunikationstyp:"
ConnectDlg.Pipes		"UNIX-Pipes"
ConnectDlg.Sockets		"TCP/IP Sockets"
ConnectDlg.Port			"Socket Port:"
ConnectDlg.Options		"Kommandozeilenoptionen:"
ConnectDlg.OK			"Verknüpfen"
ConnectDlg.Cancel		"Abbrechen"
ConnectDlg.Reset		"Zurück"
ConnectDlg.Help			"Hilfe"
ScaleDlg.Title			"Graphskalierung"
ScaleDlg.Small			"Klein"
ScaleDlg.Large			"Groß"
ScaleDlg.Fit			"In das Fenster passend"
ScaleDlg.Close			"Schließen"
ScaleDlg.Help			"Hilfe"
GraphDlg.Title			"Graph Informationen"
GraphDlg.Characteristics	"Graph Merkmale"
GraphDlg.Height			"Höhe:"
GraphDlg.Nodes			"Knoten:"
GraphDlg.Dummy			"Virtuelle Knoten:"
GraphDlg.Edges			"Kanten:"
GraphDlg.Crossings		"Kreuzungen:"
GraphDlg.Close			"Schließen"
GraphDlg.Help			"Hilfe"
InfoDlg.Title			"Produkt Informationen"
InfoDlg.Close			"Schließen"
InfoDlg.Help			"Einführung"
NavigatorDlg.Title		"Navigator"
NavigatorDlg.Left		"Linker"
NavigatorDlg.Right		"Rechter"
NavigatorDlg.Next		"Nächste"
NavigatorDlg.Previous		"Vorherige"
NavigatorDlg.Nearest		"Nächster"
NavigatorDlg.Upper		"Oberer"
NavigatorDlg.Lower		"Unterer"
NavigatorDlg.Parent		"Vorgängerknoten"
NavigatorDlg.Child		"Nachfolgerknoten"
NavigatorDlg.Sibling		"Geschwisterknoten"
NavigatorDlg.Neighbour		"Nachbarknoten"
NavigatorDlg.Level		"Ebene"
NavigatorDlg.Structural		"Strukturelle Navigation"
NavigatorDlg.Close		"Schließen"
NavigatorDlg.Help		"Hilfe"
FindDlg.Title			"Suchen"
FindDlg.Find			"Suche:"
FindDlg.Case			"Groß-/Kleinschreibung beachten"
FindDlg.Match			"Genau dieser Text"
FindDlg.OK			"Suchen"
FindDlg.Close			"Schließen"
FindDlg.Help			"Hilfe"
AlgorithmDlg.Title		"Layout Algorithmus"
AlgorithmDlg.Auto		"Automatisches Layout"
AlgorithmDlg.Keep		"Knotenebenen beibehalten:"
AlgorithmDlg.Quality		"Qualität:"
AlgorithmDlg.Low		"Niedrig"
AlgorithmDlg.High		"Hoch"
AlgorithmDlg.Manual		"Manuelle Korrektur"
AlgorithmDlg.Constraints	"Beschränkungen:"
AlgorithmDlg.Preserve		"Knotenreihenfolge beibehalten"
AlgorithmDlg.Modify		"Knotenreihenfolge verändern"
AlgorithmDlg.Fixed		"Nachbarknoten fixieren"
AlgorithmDlg.Freehand		"Keine Beschränkungen"
AlgorithmDlg.OK			"OK"
AlgorithmDlg.Cancel		"Abbrechen"
AlgorithmDlg.Reset		"Zurück"
AlgorithmDlg.Help		"Hilfe"
DimDlg.Title			"Layout Einstellungen"
DimDlg.Fonts			"Zeichensatz"
DimDlg.Size			"Größe (pt):"
DimDlg.Node			"Knotenabstand"
DimDlg.NodeGapWidth		"Horizontal:"
DimDlg.NodeGapHeight		"Vertikal:"
DimDlg.Multi			"Mehrfachkanten"
DimDlg.MultiGapWidth		"Abstand:"
DimDlg.Self			"Selbstreferenzierende Kanten"
DimDlg.Radius			"Radius:"
DimDlg.OK			"OK"
DimDlg.Cancel			"Abbrechen"
DimDlg.Reset			"Zurück"
DimDlg.Help			"Hilfe"
DimDlg.EdgeStyle                "Kanten"
DimDlg.LayoutStyle              "Layoutstil:"
DimDlg.AsGraph                  "Gemäß Graph"
DimDlg.StraightLines            "Gerade Linien"
DimDlg.Curves                   "Kurven (Splines)"
DimDlg.EdgeText                 "Text:"
DimDlg.EdgeTextBlack            "Immer Schwarz"
GeneralDlg.Title		"Generelle Einstellungen"
GeneralDlg.Scrolling		"Sichtbarer Ausschnitt"
GeneralDlg.Survey		"Bei Selektion in der Überblickssicht:"
GeneralDlg.Speed		"Animationsgeschwindigkeit:"
GeneralDlg.Slow			"Langsam"
GeneralDlg.Fast			"Schnell"
GeneralDlg.NoAnimation		"Keine Animation:"
GeneralDlg.HelpSystem		"Hilfesystem"
GeneralDlg.Browser		"Browser Programm:"
GeneralDlg.defaultBrowser	"<eingestellter Standard-Browser>"
GeneralDlg.Online		"Online Dokumentation:"
GeneralDlg.Printing		"Drucken"
GeneralDlg.Command		"Druckkommando:"
GeneralDlg.Popup                "Popup-Text zeigen:"
GeneralDlg.Delay                "Verzögerung:"
GeneralDlg.Measures		"Maße:"
GeneralDlg.OK			"OK"
GeneralDlg.Cancel		"Abbrechen"
GeneralDlg.Reset		"Zurück"
GeneralDlg.Help			"Hilfe"
GErrorDlg.Title			"Fehler im Eingabegraph"
GErrorDlg.Close			"Schließen"
LicenseDlg.Title		"Lizenz Vereinbarung"
LicenseDlg.Accept		"Lizenz akzeptieren"
LicenseDlg.Show			"Lizenz anzeigen"
LicenseDlg.Quit			"Beenden"
CopyrightDlg.Title		"Lizenzbedingungen"
CopyrightDlg.Close		"Schließen"
NotificationDlg.Title		"Benachrichtigung"
NotificationDlg.Announce	"daVinci Ankündigungen abonnieren"
NotificationDlg.Discussion	"daVinci Diskussionen abonnieren"
NotificationDlg.Send		"Benachrichtigung absenden"
NotificationDlg.Cancel		"Abbrechen"
Message.LookBrowser		"Browser suchen ..."
Message.StartBrowser		"Browser starten ..."
Message.Loading			"Laden ..."
Message.Loading.Graph		"Graph laden ..."
Message.Loading.GraphDone	"Graph geladen."
Message.Loading.GraphFailed	"Fehler beim Laden des Graphen (Syntax Fehler)."
Message.Loading.Status		"Status laden ..."
Message.Loading.StatusOldDone	"Status geladen (Status-Format einer alten daVinci Version)."
Message.Loading.StatusDone	"Status geladen."
Message.Loading.StatusFailed	"Fehler beim Laden des Status (unbekannter Inhalt)!"
Message.Loading.Unknown		"Fehler beim Laden (unbekanntes Dateiformat)!"
Message.Updating.Graph		"Aktualisierung des Graphen ..."
Message.Saving.Graph		"Graph speichern ..."
Message.Saving.GraphDone	"Graph gespeichert."
Message.Saving.GraphFailed	"Schreibfehler beim Speichern des Graphen!"
Message.Saving.Status		"Status speichern ..."
Message.Saving.StatusDone	"Status gespeichert."
Message.Saving.StatusFailed	"Schreibfehler beim Speichern des Status!"
Message.Saving.PS		"PostScript speichern ..."
Message.Saving.PSDone		"PostScript gespeichert."
Message.Saving.PSFailed		"Schreibfehler beim Speichern von PostScript!"
Message.Saving.PSFailed2	"Speichern fehlgeschlagen. Name ist ein Verzeichnis!"
Message.PrintingDone		"Drucken beendet."
Message.PrintingFailed		"Graph konnte nicht gedruckt werden."
Message.Export			"Grafik speichern ..."
Message.ExportDone		"Grafik gespeichert."
Message.Saving.ImageFailed	"Schreibfehler beim Speichern der Grafik!"
Message.Saving.ImageFailed2     "Speichern fehlgeschlagen. Name ist ein Verzeichnis!"
Message.Scaling			"Skalierung ..."
Message.Improving.All		"Layout aller Knoten ..."
Message.Improving.Selected	"Layout aller selektierter Knoten ..."
Message.Improving.Edges		"Layout aller Kanten ..."
Message.Improving.Space		"Optimierung des Platzbedarfs ..."
Message.Abstraction.Nodes	"Ein-/Ausblenden von Knoten ..."
Message.Abstraction.ShowNodes	"Einblenden von Knoten ..."
Message.Abstraction.HideNodes	"Ausblenden von Knoten ..."
Message.Abstraction.Edges	"Ein-/Ausblenden von Kanten ..."
Message.Abstraction.ShowEdges	"Einblenden von Kanten ..."
Message.Abstraction.HideEdges	"Ausblenden von Kanten ..."
Message.Dimensions		"Setzen der Layout Einstellungen ..."
Message.Selecting		"Selektion ..."
Message.Navigating		"Navigation ..."
Message.Searching		"Suche ..."
Message.Scrolling		"Verschiebung ..."
Message.Orientation		"Änderung der Ausrichtung ..."
Message.Cache			"Aktualisierung des Grafik-Cache ..."
Message.Input.CR		"Eingabe von <Return/Enter> momentan nicht unterstützt."
Message.Input.Delete		"Zeichen löschen ..."
Message.Input.Insert		"Zeichen einfügen ..."
Message.Application.Terminated	"Verknüpfung mit Anwendung beendet."
Message.Blocked			"Fenster durch Dateiauswahldialog blockiert!"
Message.Tcl.Eval		"Tcl Skript ausführen ..."
Message.Error.NotLoad		"Fehler: Graph konnte nicht geladen werden."
Message.Error.NotFound		"Fehler: Graph wurde nicht gefunden."
Message.Error.NoApplication	"Fehler: Keine Anwendung angegeben."
Message.Error.ApplicationStart	"Fehler: Anwendung konnte nicht gestartet werden."
Message.Error.NoPort		"Fehler: Kein Socket-Port angegeben."
Message.Error.InitServer	"Fehler: Socket-Server konnte nicht initialisiert werden, Port"
Message.Error.APIicons		"API Fehler: Einige Bilddateien konnten nicht gefunden werden!"
Message.Error.APITcl		"API Fehler: Tcl Skript konnte nicht ausgeführt werden!"
Message.Warning.APIlog		"Warnung: API-Protokolldatei konnte nicht geöffnet werden."
Message.Warning.APIinit		"Warnung: Initiale API-Kommandos konnten nicht geladen werden."
Message.Panic.SyntaxError	"Panik: Syntax-Fehler in eingelesenem API Kommando!"
ExportDlg.Title                 "Export"
ExportDlg.Area                  "Ausschnitt:"
ExportDlg.Format                "Format:"
ExportDlg.Viewable              "sichtbarer Ausschnitt"
ExportDlg.Whole                 "ganzer Graph"
ExportDlg.Name			"Dateiname:"
