#define scissors_width 32
#define scissors_height 32
static char scissors_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x30, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00,
   0x80, 0x07, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00,
   0x00, 0x3c, 0x00, 0x00, 0x07, 0x78, 0x00, 0x00, 0x7e, 0xf0, 0x00, 0x00,
   0xf8, 0xe3, 0x01, 0x00, 0xe0, 0xdf, 0x07, 0x3c, 0x80, 0xff, 0x1f, 0x7e,
   0x00, 0xfc, 0xff, 0xc6, 0x00, 0xe0, 0xff, 0x87, 0x00, 0x00, 0xcf, 0xcf,
   0x00, 0x00, 0x1c, 0xfe, 0x00, 0x00, 0x38, 0x70, 0x00, 0x00, 0x70, 0x00,
   0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x00, 0xf0, 0x03,
   0x00, 0x00, 0x30, 0x07, 0x00, 0x00, 0x30, 0x06, 0x00, 0x00, 0x60, 0x06,
   0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
